<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header class ="header">
            <a href="index.html" class="logo">Aloshy.</a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="certifications.html"  class="active">Certifications</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="qualification.html">Qualification</a>
                <a href="contact.html">Contact Me</a>

            </nav>
        </header>
    <section class="home about">
        <div class="homecontent about">
            <h1>Certified Ethical Hacker</h1>
            <h3>CEH v11 - valid upto Jan 2026</h3>
            <div class="button-home cehverify" style="padding-top: 10%; animation: fadein; animation: fadeInAnimation ease 8s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;">
                <a href="https://aspen.eccouncil.org/VerifyBadge?&type=certification&a=pxN4UTi1M56I0aCrWGZL3B4dYm/tTlKq9QCnJo5lrEk=">Verify CEHv11</a>

            </div>
            
        </div>
        <span class="image-hover"></span>
    </section>

    </body>
</html>